body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 25px;
  background-color: #c5d8d1;
}

div {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

.nav-bar {
  background-color: #12263a;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin-bottom: 10px;
}
.logo {
  height: 70px;
  width: auto;
  background-color: #06bcc1;
}
.nav-cards {
  font-size: 26px;
  color: #f4d1ae;
  text-decoration: none;
  background-color: #12263a;
}

.first-text {
  position: absolute;
  left: -10%;
  top: 30%;
  transform: translate(-50%, -50%);
  font-size: 150px;
  color: #c5d8d1;
  -webkit-text-stroke: 3px #f4d1ae;
  transform: rotate(-90deg);
}

.cards {
  height: 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  /* margin-bottom: 25px;border:1px solid red; */
}
.a-cards {
  flex-basis: 20%;
  background-color: #12263a;
  text-decoration: none;
  color: #f4d1ae;
  padding: 20px;
  text-align: center;
}
quote {
  background-color: #06bcc1;
  color: #12263a;
  padding: 150px;
  margin-top: 70px;
  font-size: 32px;
  text-align: center;
}

.cta-section {
  margin-top: 70px;

  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  /* border: 1px solid red; */
}
.subscribe {
  background-color: #c5d8d1;
  border: 2px solid #06bcc1;
  margin: 20px;
  padding: 20px;
}
button {
  width: 200px;
  height: 75px;
  align-self: center;
  font-size: 24px;
  background-color: #f4d1ae;
}
.footer {
  margin-top: 30px;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background-color: #12263a;
  color: #f4d1ae;
}
